# polarion.code.editor

./: .gitignore  CONTRIBUTING.md  LICENSE  PROJECT_LOG.md  README.md  plugin.xml  pom.xml
.github/: WORKFLOWS.md  claude-agent-prompt.md  copilot-instructions.md
.github/DISCUSSION_TEMPLATE/: q-and-a.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/agents/: debugger.md  implementer.md  main.md  planner.md  reviewer.md
.github/aw/: actions-lock.json
.github/workflows/: ci-failure-analysis.lock.yml  ci-failure-analysis.md  ci.yml  claude-agent.yml  compile-workflows.yml  copilot-review.yml  copilot-setup-steps.yml  create-labels.yml  daily-doc-updater.lock.yml  daily-doc-updater.md  docs-noob-tester.lock.yml  docs-noob-tester.md  issue-triage.lock.yml  issue-triage.md  release.yml  snapshot.yml  sonarCloud.yml  ui-tests.yml
src/main/java/biz/avasis/polarion/copilot/api/: APIWebConfig.java  CopilotRestServlet.java
src/main/java/biz/avasis/polarion/copilot/config/: LlmRequestConfig.java
src/main/java/biz/avasis/polarion/copilot/services/: CopilotLlmService.java  CopilotWikiService.java
src/main/java/biz/avasis/polarion/copilot/utils/: CopilotLlmHelper.java  CopilotModuleHelper.java
src/main/java/boesger/polarion/codeeditor/api/: CodeEditorServlet.java
src/main/java/boesger/polarion/codeeditor/exception/: CodeEditorException.java
src/main/java/boesger/polarion/codeeditor/logger/: LogFileHandler.java  PluginLogger.java
src/main/java/boesger/polarion/codeeditor/model/: RepoFile.java
src/main/java/boesger/polarion/codeeditor/navigation/: CodeEditorNavigationExtender.java
src/main/java/boesger/polarion/codeeditor/security/: CodeEditorPermission.java
src/main/java/boesger/polarion/codeeditor/service/: CodeEditorService.java  PermissionsService.java
src/main/java/boesger/polarion/codeeditor/service/action/: CopyFileAction.java  DeleteFileAction.java  RenameFileAction.java  SaveFileAction.java
src/main/java/boesger/polarion/codeeditor/util/: PolarionUtils.java
src/main/java/boesger/polarion/copilot/api/: CopilotGenericServlet.java
src/main/java/boesger/polarion/copilot/config/: LlmRequestConfig.java
src/main/java/boesger/polarion/copilot/core/fileeditor/: CopilotFileException.java  FileEditorService.java  RepoFile.java
src/main/java/boesger/polarion/copilot/core/logger/: CopilotLogger.java  LogFileHandler.java
src/main/java/boesger/polarion/copilot/services/: CopilotLlmService.java
src/main/java/boesger/polarion/copilot/services/providers/: AzureOpenAiProvider.java  ILlmProvider.java  LocalLlmProvider.java  OpenAiProvider.java
src/main/java/boesger/polarion/copilot/utils/: PolarionUtils.java
src/main/java/boesger/polarion/fileeditor/api/: FileEditorServlet.java
src/main/java/boesger/polarion/fileeditor/core/fileeditor/: FileEditorException.java  FileEditorService.java  RepoFile.java
src/main/java/boesger/polarion/fileeditor/core/logger/: LogFileHandler.java  PluginLogger.java
src/main/java/boesger/polarion/fileeditor/exception/: FileEditorException.java
src/main/java/boesger/polarion/fileeditor/logger/: LogFileHandler.java  PluginLogger.java
src/main/java/boesger/polarion/fileeditor/model/: RepoFile.java
src/main/java/boesger/polarion/fileeditor/navigation/: FileEditorNavigationExtender.java
src/main/java/boesger/polarion/fileeditor/security/: FileEditorPermission.java
src/main/java/boesger/polarion/fileeditor/service/: FileEditorService.java
src/main/java/boesger/polarion/fileeditor/service/action/: CopyFileAction.java  DeleteFileAction.java  RenameFileAction.java  SaveFileAction.java
src/main/java/boesger/polarion/fileeditor/util/: PolarionUtils.java
src/main/java/boesger/polarion/fileeditor/utils/: PolarionUtils.java
src/main/java/examplePackage/: ExampleClass.java
src/main/resources/: plugin.xml
src/main/webapp/: editor.html  index.html  swagger.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: permissions-injection.js
src/main/webapp/resources/css/: avaCopilot-main.css
src/main/webapp/resources/examples/avaCopilot-documentCompare/: documentCompare.json  documentCompare.vm  llm-config.json
src/main/webapp/resources/html/: avaCopilot-about.html  copilot-swagger.html
src/main/webapp/resources/js/: avaCopilot-init.js
src/main/webapp/resources/json/: copilot-openapi.json
src/test/java/boesger/polarion/codeeditor/api/: CodeEditorServletTest.java
src/test/java/boesger/polarion/codeeditor/exception/: CodeEditorExceptionTest.java
src/test/java/boesger/polarion/codeeditor/model/: RepoFileTest.java
src/test/java/boesger/polarion/codeeditor/navigation/: CodeEditorNavigationExtenderTest.java
src/test/java/boesger/polarion/codeeditor/service/: CodeEditorServiceTest.java
src/test/java/boesger/polarion/codeeditor/service/action/: CopyFileActionTest.java  DeleteFileActionTest.java  RenameFileActionTest.java  SaveFileActionTest.java
src/test/java/boesger/polarion/codeeditor/util/: PolarionUtilsTest.java
src/test/java/boesger/polarion/copilot/api/: CopilotGenericServletTest.java
src/test/java/boesger/polarion/fileeditor/api/: FileEditorServletTest.java
test-results/tests-ui-tests-editor-page-92ee4-tml-loads-without-JS-errors/: error-context.md
test-results/tests-ui-tests-editor-page-9a6c5-ble-and-has-EXPLORER-header/: error-context.md
tests/ui/: .gitignore  global-setup.ts  global-teardown.ts  package-lock.json  package.json  playwright.config  playwright.config.ts  tsconfig.json
tests/ui/fixtures/: index.ts
tests/ui/helpers/: auth  auth.ts  editor  editor.ts
tests/ui/tests/: admin-code-editor.spec  admin-code-editor.spec.ts  dblclick-no-selection.spec.ts  debug-token-setup.spec.ts  download-upload.spec.ts  editor-page.spec.ts  file-crud.spec.ts  footer-links.spec  footer-links.spec.ts  session-persistence.spec  session-persistence.spec.ts  syntax-and-format.spec.ts  test-provisioning.spec.ts  ui-sidebar.spec  ui-sidebar.spec.ts  ui-toolbar-tabs.spec  ui-toolbar-tabs.spec.ts  ui-tooltips.spec.ts
(+8 files in other folders)
